<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Языки программирования</title>

</head>

<body>
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>
<table
border="1"
background="images/168.png"
bgcolor="gray"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Языки программирования</h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="100"
style="width:100%; border-radius:5px;">
<tr> 
<tr>
<td
rowspan="2"
style="width:100%">


<h2>3. Язык программирования Java
</h2>
<h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start> Java — кроссплатформенный язык с большим количеством библиотек и большим сообществом разработчиков. Кроссплатформенность — это возможность написать программу один раз и сразу пользоваться ей на нескольких операционных системах: Windows, Linux и MacOS. Благодаря библиотекам Java подойдет практически для всего: работы с графикой, звуком, создания небольших игр. А в большом сообществе начинающий разработчик легко найдет готовые куски кода для разных задач и ответы почти на любые вопросы.
<hr color=black size=3>

</h1>
<h6><font size=4 face=impact>Где используют.</h6> <h1><STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>Java — это язык для всего. На нем пишут мобильные приложения для Android, программы для микроволновых печей и серверы. Для разработки мобильных приложений сейчас все активнее используют язык Kotlin. Но на Java уже написали очень много приложений, которые придется обслуживать и обновлять.
<hr color=black size=3>

</h1>
<h6><font size=4 face=impact>Зачем изучать.</h6><h1><STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>С помощью Java можно создать домашний сервер или приложение для мобильного телефона. Это будет не очень просто, но можно убить двух зайцев одним выстрелом — сделать программу и заодно выучить популярный язык.
<hr color=black size=3></h1>
<h3> <marquee behavior="scroll" bgcolor="#e6e6fa" scrollAmount="5" scrolldelay="5" width="70%" height="40" >
<font size="5" color="black">Подробнее о языке можно узнать в <a href="https://ru.wikipedia.org/wiki/Java">
<span  style="margin-left:5px;"> википедии </span;></font>
</marquee></h3>
</td>
<td
bgcolor="#e6e6fa"
align="center">

<img src=https://irrpo.pnzreg.ru/upload/iblock/049/0497c81a09e1a9c58402c66cf5fe094c.jpg width=250 height=800>



</tr>
</table>

<table
border="1"
bgcolor="gray"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<a href=list1.html>
<th>
<p>
<a href="list2.html">
<span style="margin-left:5px;">Страница 3 </span;></a>
</p>
<p>
<a href="list6.html">
<span style="margin-left:5px;">Страница 5 </span></a>
</p>
</td>
</tr>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>