<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Языки программирования</title>

</head>

<body>
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>
<table
border="1"
background="images/168.png"
bgcolor="gray"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Языки программирования</h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="100"
style="width:100%; border-radius:5px;">
<tr> 
<tr>
<td
rowspan="2"
style="width:100%">


<h2>5. Язык программирования C#
</h2>
<h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>  C# (си-шарп) — язык, изначально придуманный компанией Microsoft, чтобы создавать приложения под Windows. Это объектно-ориентированный язык — его сложнее изучать, но проще использовать, например, меньше писать одинаковый код. С помощью С# можно работать с платформой WPF, которая помогает создавать «красивые» оконные приложения. Например, последние версии MS Office.
<hr color=black size=3></h1>



</h1>
<h6><font size=4 face=impact>Где используют.</h6> <h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start> Чаще всего на C# пишут приложения для Windows и создают компьютерные игры. Например, на C# работает популярный движок Unity. Кроме того, на нем можно разрабатывать системные приложения и создавать библиотеки для С++.
<hr color=black size=3></h1>

</h1>
<h6><font size=4 face=impact>Зачем изучать.</h6><h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>С помощью C# можно создать оконное приложение для Windows, например, калькулятор или небольшую игру. Но изучать его сложнее, чем языки для создания мобильных приложений.

<hr color=black size=3></h1>

</h1>
<h3><marquee behavior="scroll" bgcolor="#e6e6fa" scrollAmount="5" scrolldelay="5" width="70%" height="40" >
<font size="5" color="black">Подробнее о языке можно узнать в <a href="https://ru.wikipedia.org/wiki/C_Sharp">
<span  style="margin-left:5px;"> википедии </span;></font>
</marquee> </h3>
</td>
<td
bgcolor="#e6e6fa"
align="center">

<img src=https://www.computerra.ru/wp-content/uploads/2021/12/cus-770x433-1.jpg width=250 height=800>



</tr>
</table>

<table
border="1"
bgcolor="gray"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<a href=list1.html>
<th>
<p>
<a href="list6.html">
<span style="margin-left:5px;">Страница 5 </span;></a>
</p>
<p>
<a href="list8.html">
<span style="margin-left:5px;">Страница 7 </span></a>
</p>
</td>
</tr>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>