<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Языки программирования</title>

</head>
<body>
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>
<table
border="1"
background="images/168.png"
bgcolor="gray"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Языки программирования</h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="100"
style="width:100%; border-radius:5px;">
<tr> 
<tr>
<td
rowspan="2"
style="width:100%">


<h2>1. Язык программирования Python</h2>
<h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>Python — логичный и относительно простой язык с минималистичным синтаксисом. У него небольшой набор основных правил, язык легко читать и писать на нем не сложно. Разработчики написали для Python множество библиотек, поэтому вы можете использовать готовые решения в своих проектах. Главный минус Python — его невысокая скорость. Программы на нем будут работать в среднем медленнее, чем на других языках. В октябре 2021 года Python стал самым популярным языком программирования, сместив с первой строчки рейтингов Java и C и до сих пор остается первым. </SPAN>
<hr color=black size=3>
</h1>
<h6><font size=4 face=impact>Где используют.</h6> <h1><STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>Чаще всего на Python создают серверы, обрабатывают данные и разрабатывают нейронные сети. После изучения Python можно работать бэкенд-разработчиком или разработчиком в сфере data science. С помощью Python можно «прикрутить» неочевидные функции к программам — это его главное удобство. Например, создать нейронную сеть для определения степени поражения легких, а заодно в этой же программе сделать просмотр снимков КТ.</span>
<hr color=black size=3>
</h1>
<h6><font size=4 face=impact>Зачем изучать.</h6><h1><STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>С помощью Python можно создать бота для мессенджеров или социальных сетей. Или написать программу для парсинга — поиска и переноса информации с разных сайтов в один документ. Такая программа пригодится дизайнерам и журналистам.</span>
<hr color=black size=3>
</h1>
<h3> <marquee behavior="scroll" bgcolor="#e6e6fa" scrollAmount="5" scrolldelay="5" width="70%" height="40" >
<font size="5" color="black">Подробнее о языке можно узнать в <a href="https://ru.wikipedia.org/wiki/Python">
<span  style="margin-left:5px;"> википедии </span;></font>
</marquee>
</td>
<td
bgcolor="#e6e6fa"
align="center">

<img src=https://compuzilla.ru/wp-content/uploads/python-programmirovani.jpg width=250 height=800>



</tr>
</table>

<table
border="1"
bgcolor="gray"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<a href=list1.html>
<th>
<p>
<a href="Website.html">
<span style="margin-left:5px;">Страница 1 </span;></a>
</p>
<p>
<a href="list2.html">
<span style="margin-left:5px;">Страница 3 </span></a>
</p>
</td>
</tr>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>