<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Языки программирования</title>

</head>

<body>
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>
<table
border="1"
background="images/168.png"
bgcolor="gray"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Языки программирования</h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="100"
style="width:100%; border-radius:5px;">
<tr> 
<tr>
<td
rowspan="2"
style="width:100%">


<h2>7. Язык программирования PHP



</h2>
<h1>  <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>PHP — используют в веб-разработке для создания программ, которые работают на сервере и помогают обрабатывать запросы клиентов. PHP постепенно теряет популярность, потому что серверы можно создавать с помощью других языков. Но на PHP до сих пор работают многие ранее созданные сайты, например, «ВКонтакте».

<hr color=black size=3></h1>


</h1>
<h6><font size=4 face=impact>Где используют.</h6> <h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>С помощью PHP создают программы, которые работают на сервере и помогают отправлять почту с сайта, взаимодействовать с базами данным. PHP облегчает работу интернет-магазинов — можно не создавать 1 тыс. одинаковых страниц, а генерировать их автоматически из базы данных по запросу клиента.

<hr color=black size=3></h1>

</h1>
<h6><font size=4 face=impact>Зачем изучать.</h6><h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start> Со знанием PHP легко начать карьеру разработчика. Такой разработчик сможет найти работу, даже если у него мало опыта.

<hr color=black size=3></h1>


</h1>
<h3><marquee behavior="scroll" bgcolor="#e6e6fa" scrollAmount="5" scrolldelay="5" width="70%" height="40" >
<font size="5" color="black">Подробнее о языке можно узнать в <a href="https://ru.wikipedia.org/wiki/PHP">
<span  style="margin-left:5px;"> википедии </span;></font>
</marquee> </h3>

</td>
<td
bgcolor="#e6e6fa"
align="center">

<img src=https://i.ytimg.com/vi/VUtAFdXUe9c/maxresdefault.jpg width=250 height=800>



</tr>
</table>

<table
border="1"
bgcolor="gray"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<a href=list1.html>
<th>
<p>
<a href="Website.html">
<span style="margin-left:5px;"> На главную </span;></a>
</p>
<p>
<a href="list8.html">
<span style="margin-left:5px;">Страница 7</span></a>

</p>
</td>
</tr>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>