<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Языки программирования</title>

</head>

<body>
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>
<table
border="1"
background="images/168.png"
bgcolor="gray"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Языки программирования</h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="100"
style="width:100%; border-radius:5px;">
<tr> 
<tr>
<td
rowspan="2"
style="width:100%">


<h2>2. Язык программирования C</h2>
<h1> <STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>C — один из самых старых и популярных языков программирования. Он «легкий» и быстрый, поэтому его используют там, где нужна высокая производительность. Например, для создания драйверов, операционных систем или ПО для микроконтроллеров. При этом C сложно изучить — многое приходится писать с нуля. Если сравнивать языки программирования с автомобилями, то C — гоночный болид, неудобный на городских дорогах, но очень быстрый.
<hr color=black size=3>
</h1>
<h6><font size=4 face=impact>Где используют.</h6> <h1><STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start>С помощью С создают драйвера, пишут ядра операционных систем, а также пишут библиотеки для Python и других языков.
<hr color=black size=3>

</h1>
<h6><font size=4 face=impact>Зачем изучать.</h6><h1><STYLE>
.bigChange {font-family:times new roman; color:black; font-weight:bolder; font-size:60%; letter-spacing:3px; text-transform: uppercase; background:none}
.start {font-family:times new roman; font-size:60%; color:black; background:none}
</STYLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
</SCRIPT>
<BODY BGCOLOR="white" TEXT="black">
<p> <SPAN onmouseover = "this.className = 'bigChange'"
onmouseout = "this.className='start'" class=start> С — это не тот язык, на котором можно легко написать приложение для смартфона или программу для умного дома. Но с него можно начать изучение языков программирования. Учиться непросто, но если справитесь, поймете принцип действия почти всех остальных языков.
<hr color=black size=3>
</h1>
<h3> <marquee behavior="scroll" bgcolor="#e6e6fa" scrollAmount="5" scrolldelay="5" width="70%" height="40" >
<font size="5" color="black">Подробнее о языке можно узнать в <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)">
<span  style="margin-left:5px;"> википедии </span;></font>
</marquee> </h3>
</td>
<td
bgcolor="#e6e6fa"
align="center">

<img src=https://static.skillshare.com/uploads/video/thumbnails/b9455fc40a4053509ef0a77b8ddb6a51/original width=250 height=800>



</tr>
</table>

<table
border="1"
bgcolor="gray"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<a href=list1.html>
<th>
<p>
<a href="list1.html">
<span style="margin-left:5px;">Страница 2 </span;></a>
</p>
<p>
<a href="list4.html">
<span style="margin-left:5px;">Страница 4 </span></a>
</p>
</td>
</tr>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>